proto/sign.proto

//grpc proto
syntax = "proto3";

package sign;

service SignService {
    rpc SignUp(SignUpRequest) returns (SignUpResponse) {}
    rpc SignIn(SignInRequest) returns (SignInResponse) {}
    rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
}

//sign up
message SignUpRequest {
    string name = 1;
    string password = 2;
}

message SignUpResponse {
    int32 id = 1;
}

//sign in
message SignInRequest {
    string name = 1;
    string password = 2;
}

message SignInResponse {
    int32 status = 1;
}

//sign out
message SignOutRequest {
    int32 id = 1;
}

message SignOutResponse {
    int32 status = 1;
}